@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.category-container{
    margin: 30px 20px 0 30px;
    font-family: 'Mohave', sans-serif;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    background-color: #fff;
    padding: 10px;
}
.category-container h2{
    font-size: medium;
    margin-bottom: 10px;
}
.category-container h3{
    font-size: 14px;
    font-weight: 500;
    color: #25262e;
    margin-bottom: 5px;
}
.category-item{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 8px;
    color: #3b3b3b;
    margin-top: 5px;
}
.category-item h4{
    font-size: 12px;
    font-weight: 400;
}
.grid{
    max-width: 1300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 30px;
    background-color: #efefef;
    overflow: hidden;
    padding: 10px;
}
.card{
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease;
    position: relative;
    z-index: 10;
    border-radius: 20px;
}
.image-container{
    border-radius: 20px 20px 0 0;
    height: 240px;
    width: 100%;
    position: relative;
}
.extras-container{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 20px;
    z-index: 1000;
    background-color: #efefef;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 3px;
}
.extras-container i{
    width: 20px;
    color: #283040;
    cursor: pointer;
    transition: all ease .1s;
}
.extras-container i:hover{
    transform: scale(1.06);
    transition: all ease .1s;
}
.fa-heart{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    z-index: 100;
    color: #efefef;
}
.card:hover > .fa-heart{
    opacity: 1;
    transition: all ease-in-out .3s;
    width: 15px;
    height: 15px;
    cursor: pointer;
    z-index: 100;
    font-size: 15px;
}
.fa-regular:hover{
    animation: animateHeart ease .4s infinite ;
}
.fa-solid{
    color: rgb(221, 59, 59);
}
@keyframes animateHeart {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.08);
    }
    100%{
        transform: scale(1);
    }
}
.card-image{
    border-radius: 20px 20px 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.gradient{
    border-radius: 20px 20px 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgb(0,0,0,0) 0%, rgba(0,0,0,.1) 0%, rgba(0,0,0,1) 100%);
}
.card-name{
    position: absolute;
    color: #dedede;
    bottom: 35px;
    left: 10px;
    z-index: 11;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.card-price{
    position: absolute;
    color: #dedede;
    bottom: 10px;
    left: 10px;
    z-index: 11;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.button-container{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy{
    border-radius: 0 0 0 6px;
    width: 160px;
    height: 40px;
    color: #efefef;
    font-weight: 900;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg, #283040 0%, #5F6273 100%);
    background-size: 200%;
    background-position: left;
    transition: all ease .4s;
}
.cart{
    width: 40px;
    height: 40px;
    color: #efefef;
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg, #283040 0%, #5F6273 100%);
    background-size: 200%;
    background-position: left;
    transition: all ease .4s;
    border-radius: 0 0 6px 0;
}
.fa-cart-plus{
    color: #efefef;
}
.buy:hover{
    background-position: right;
    transition: all ease .4s;
}
.cart:hover{
    background-position: right;
    transition: all ease .4s;
}

.card:hover{
    transform: scale(1.02);
    transition: all .2s ease;
    -webkit-box-shadow: 5px 5px 8px 5px rgba(0,0,0,0.14); 
    box-shadow: 5px 5px 8px 5px rgba(0,0,0,0.14);
}
.card input{
    height: 30px;
	border: none;
    border-bottom: 1px solid #3B3936;
    padding-left: 5px;
    outline: none;
    
}
.card input:focus::placeholder{
    position: relative;
    left: -100%;
    transition: all ease .2s;
    opacity: 0;
}
.card input::placeholder{
    transition: all ease .2s;
    position: relative;
    left: 0;
    opacity: 1;
}
.image-input{
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 150px;
    position: relative;
}
.image-input input, .image-input img{
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}
.add{
    border-radius: 0 0 6px 6px;
    width: 100%;
    height: 40PX;
    color: #efefef;
    font-weight: 900;
    font-size: 16px;
    background-color: #283040;
    border: none;
    cursor: pointer;
}
.image-input img{
    z-index: -1;
}
.image-input input{
    opacity: 0;
}
.material-icons{
    font-size: 19px !important;
}
.handle-container{
    display: flex;
    justify-content: space-between;
    right: 5px;
    top: 5px;
    position: absolute;
    z-index: 10;
}
.edit, .delete{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #889C9B;
    border-radius: 3px;
    transition: all .1s ease;
}
.edit:hover, .delete:hover{
    transform: scale(1.05);
    transition: all .1s ease;
}
.delete{
    margin-left: 5px;
    background-color: #283040;
}
.handle-container .material-icons{
    color: white;
}
@keyframes emptyField {
    
    0%{
        left: -2px;
    }
    20%{
        left: 2px;
    }
    40%{
        left: -2px;
    }
    60%{
        left: 2px;
    }
    80%{
        left: -2px;
    }
    100%{
        left: 0px;
    }
}
.brand{
    border: none;
    outline: none;
    border-bottom: 1px solid #000000 !important;
    background-color: #fff;
    height: 30px;
    color: #6e6e6e;
}
.empty-field{
    position: relative;
    animation: emptyField 1s ease;
    width: calc(100% - 2px);
    border-bottom: 1px solid #ff0000 !important;
    color: #ff0000;
}
.empty-field::placeholder{
    color: #ff0000;
}
.price-range-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.price-range-container p{
    font-size: 10px;
    font-weight: bold;
    color: #3B3936;
}
.loading{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #efefef;
    z-index: 10000000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.loading span{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    
}
.loading span:nth-child(1){
    background-color: rgb(134, 134, 134);
    animation: loadingAnimation 1.5s ease-in-out infinite -1.5s;
}
.loading span:nth-child(2){
    background-color: rgb(107, 107, 107);
    animation: loadingAnimation 1.5s ease-in-out infinite -1.3s;
}
.loading span:nth-child(3){
    background-color: rgb(71, 71, 71);
    animation: loadingAnimation 1.5s ease-in-out infinite -1.1s;
}
.loading span:nth-child(4){
    background-color: rgb(61, 61, 61);
    animation: loadingAnimation 1.5s ease-in-out infinite -0.9s;
}
@keyframes loadingAnimation {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
}
